DATABASE_URL=mysql://root@127.0.0.1:3306/gestion-des-locations
###> symfony/sendgrid-mailer ###
MAILER_DSN=sendgrid://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@default
###< symfony/sendgrid-mailer ###